# spring-database-propertysource-starter

./: README.md  pom.xml
config-db-core/: pom.xml
config-db-core-spring-boot-starter/: pom.xml
config-db-core-spring-boot-starter/src/main/java/com/example/dbconfig/refresh/: ConfigRefreshOrchestrator.java  DbConfigCoreAutoConfiguration.java  DbConfigRefreshEndpoint.java  DbConfigRefreshInfoContributor.java  DbConfigRefreshProperties.java  DbConfigRefreshState.java  MicrometerDbConfigRefreshMetrics.java  NoopDbConfigRefreshMetrics.java  PollingRefreshTrigger.java
config-db-core/src/main/java/com/example/dbconfig/core/: ActiveProfiles.java  ConfigSnapshot.java  ConfigSnapshotProvider.java  ConfigSnapshotUpdatedEvent.java  ConfigVersion.java  RefreshTrigger.java  RetryExecutor.java  TriggerReason.java
config-db-jdbc-source-spring-boot-starter/: pom.xml
config-db-postgres-notify-trigger-starter/: pom.xml
config-db-spring-cloud-refresh-starter/: pom.xml
config-db-testapp/: pom.xml
config-db-testapp/src/main/java/com/example/dbconfig/testapp/: DemoProps.java  DynamicValueBean.java
config-db-testapp/src/test/java/com/example/dbconfig/testapp/: DbConfigRefreshIntegrationTest.java  PostgresNotifyRefreshIntegrationTest.java
db-config-refresh-postgres-notify-starter/: README.md  pom.xml
db-config-refresh-postgres-notify-starter/src/main/java/com/example/dbconfig/refresh/postgres/: PostgresNotifyAutoConfiguration.java  PostgresNotifyListener.java  PostgresNotifyMetrics.java  PostgresNotifyPayloadInterpreter.java
db-config-refresh-spring-cloud-starter/: README.md  pom.xml
db-config-refresh-spring-cloud-starter-testapp/: pom.xml
db-config-refresh-spring-cloud-starter-testapp/src/main/java/com/example/dbconfig/testapp/: DemoPropsHolder.java  TestApplication.java
db-config-refresh-spring-cloud-starter-testapp/src/test/java/com/example/dbconfig/testapp/: DbConfigRefreshIntegrationTest.java
db-config-refresh-spring-cloud-starter-testapp/src/test/resources/: data.sql  schema.sql
db-config-refresh-spring-cloud-starter/src/main/java/com/example/dbconfig/refresh/: DbConfigEnvironmentRegistrar.java  DbConfigJdbcRepository.java  DbConfigPropertySource.java  DbConfigPropertySourceInstaller.java  DbConfigRefreshMetrics.java  (+12 more)
(+12 files in other folders)
